<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="...">
        <!-- La description : phrase qui s'affiche et décrit le site dans un resultat de moteur de recherche utile au référencement naturel -->
        <meta name="keywords" content="...">
        <!-- "Les mots-clefs" utiles pour les moteurs de recherche -->
        <meta name="author" content="Séma">
        <!-- Auteur de la page -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/fichier_type.css">
        <!-- Ma feuille de style css externe -->
        <title>Exo 16</title>
        <!-- Titre du document qui s'affiche dans la barre de titre du navigateur -->
    </head>

    <body class="bg-info">
        <main class="container">
            <div class="row ">
                <div class="col-6 mx-auto mt-5 bg-white">
                    <h1 class="text-center bg-secondary text-white mt-2">Exo 16 - Ni oui, Ni non !</h1>
                    <p>
                        Ecrivez un programme 16_ni_oui_ni_non.js qui fait jouer l'utilisateur au "ni oui, ni non": il entre un texte jusqu'à saisir "oui" ou "non", ce qui déclenche la fin du jeu et affiche dans la page la phrase "vous avez perdu !" 
                    </p>
                    <ul>
                        <li>Pensez à initialiser la variable qui contiendra le prompt de votre visiteur</li>
                        <li>Il faut faire une boucle while</li>
                        <li>Pensez à initialiser la variable de départ pour entrer dans la boucle</li>
                        <li>Pensez à mettre la phrase dans un p#p1 et ajoutez une classe à cet élément</li>
                    </ul>
                    <p id="p1" class="bg-warning">

                    </p>
                </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="js/saintgermain_exo16.js"></script>
        <!-- Ma feuille JS externe -->
    </body>
</html>