<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="...">
        <!-- La description : phrase qui s'affiche et décrit le site dans un resultat de moteur de recherche utile au référencement naturel -->
        <meta name="keywords" content="...">
        <!-- "Les mots-clefs" utiles pour les moteurs de recherche -->
        <meta name="author" content="Séma">
        <!-- Auteur de la page -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->

        <title>EXO 17 - Gralabu</title>
        <!-- Titre du document qui s'affiche dans la barre de titre du navigateur -->
    </head>

    <body style="background: lightskyblue;">
        <!-- =================================== CONTENU PRINCIPAL DE LA PAGE =================================== -->
        <main class="container mx-auto bg-white text-center mt-2 w-50">
            <div>
                <h1>Exo 18 - Grablabu</h1>
                <p>Ecrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
                <ul>
                    <li>
                        Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.
                    </li>
                    <li>
                        Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.
                    </li>
                    <li>
                        Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.
                    </li>
                    <li>
                        Les couleurs sont facultatives.
                    </li>
                    <li>
                        Il y a plusieurs moyens de faire cet exercice.
                    </li>
                    <li>
                        Une boucle avec des conditions multiples. 
                    </li>
                </ul>
            </div>
            <!-- FIN PARTIE INSTRUCTION -->
            <h2 class="bg-success text-white">Résultat :</h2>
            <div class="row">
                <div class="col-12">
                    <p id="p1">

                    </p>
                </div>
                
            </div>
            <!-- FIN RESULTAT ID P1 -->
        </main>
        <!-- FIN CONTENU PRINCIPAL -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="js/exo17.js"></script>
        <!-- Ma feuille JS externe -->
    </body>
</html>