<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="...">
        <!-- La description : phrase qui s'affiche et décrit le site dans un resultat de moteur de recherche utile au référencement naturel -->
        <meta name="keywords" content="...">
        <!-- "Les mots-clefs" utiles pour les moteurs de recherche -->
        <meta name="author" content="Séma">
        <!-- Auteur de la page -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/index.css">
        <!-- Ma feuille de style css -->
        <script src="https://kit.fontawesome.com/30d9cb2bf3.js" crossorigin="anonymous"></script>
        <!-- Kit fontawesome -->
        <title>PIX</title>
        <!-- Titre du document qui s'affiche dans la barre de titre du navigateur -->
    </head>

    <body>
        <!-- =================================== EN-TETE DE PAGE =================================== -->
        <header>
        <div class="row">
            <div id="logo" class="col-md-4">
                <figure>
                    <img src="img/logo.png" alt="Pix Design">
                    <figcaption>Photo agency</figcaption>
                </figure>
            </div>
            <div class="col-md-8 d-flex flex-row text-decoration-none">
                <nav>
                    <ul>
                        <li><a href="Aboutus">About us</a></li>
                        <li><a href="Collection">Collection</a></li>
                        <li><a href="Folio">Folio</a></li>
                        <li><a href="Work">Work</a></li>
                        <li><a href="Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>
        <!-- =================================== CONTENU PRINCIPAL =================================== -->
        <main class="container"> 
            <section>
                <img src="img/quote-open.png" alt="quote-open">
                <h1>The only real valuable thing is intuition</h1>
                <cite>Albert Einstein</cite>
                <img src="img/quote-close.png" alt="quote-close">
            </section>
            <!-- SECTION CITATION ALBERT EINSTEIN -->
            <div class="services"> 
                <figure>
                    <img src="img/services-1.jpg" alt="services-1">
                    <figcaption>OUR PREMIUM SERVICES</figcaption>
                </figure> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas maxime ad corporis fugiat, possimus ab. Quae, omnis voluptas tenetur sed, obcaecati deleniti quasi dolor deserunt numquam doloribus rerum laborum.</p>
                <figure>
                    <img src="img/services-2.jpg" alt="services-2">
                    <figcaption>PHOTO DIARY</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste, doloremque porro doloribus odio eum necessitatibus tenetur quaerat, aperiam illum molestiae, dolorum laboriosam sequi. Assumenda facere incidunt maiores hic magnam.</p>
                <figure>
                    <img src="img/services-3.jpg" alt="services-3">
                    <figcaption>ABOUT US</figcaption>
                </figure>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis pariatur, qui, deleniti quia maxime voluptatibus temporibus molestias optio modi natus eligendi ut! Vel repellendus ratione obcaecati rerum, unde at.</p>
            </div>
            <!-- SECTION SERVICES -->
            <Section>
                <h2>OBJECTS</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eum, error esse ipsam rem praesentium illo sit molestiae, illum iste adipisci eveniet ipsum culpa eos? Neque veniam nam optio nesciunt.
                <br>
                
                Reiciendis, molestias, dolor nemo modi facilis iusto laudantium dicta repellat quaerat eius illum qui voluptatum atque quas voluptates optio sit enim iure esse dignissimos aut sed reprehenderit. Ab, magnam doloremque.</p>
                <figure>
                    <img src="img/work-1.jpg" alt="work-1">
                        <figcaption>lOREM PSUM DOLOR SIT</figcaption>
                </figure>
                <p><em>february 2014</em></p>
                <figure>
                    <img src="img/work-2.jpg" alt="work-2">
                        <figcaption>LOREM IPSUM DOLOR</figcaption>  
                </figure>
                <p><em>March 2013</em></p>
            </Section>
            <!-- SECTION OBJECTS -->
            <section>
                <h2>LANDSCAPES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae consectetur repellendus, quam quidem recusandae error quod cumque amet minima nihil expedita magni natus, sapiente placeat. Repellendus voluptas nemo libero?
                <br>
                Quis est perferendis cum velit, ipsam fugit veritatis reprehenderit adipisci corrupti quidem pariatur obcaecati temporibus, dignissimos vitae! Aperiam error obcaecati facilis, temporibus quasi, culpa, eligendi vitae architecto deserunt accusantium perferendis.</p>
                <figure>
                    <img src="img/work-3.jpg" alt="work-3">
                        <figcaption>lOREM PSUM DOLOR </figcaption>  
                </figure>
                <p><em>january 2015</em></p>
                <figure>
                    <img src="img/work-4.jpg" alt="work-4">
                        <figcaption>LOREM IPSUM DOLOR</figcaption>
                </figure>
                <p><em>february 2015</em></p>
            </section>
            <!-- SECTION LANDSCAPES -->
        </main>
        <!-- =================================== PIED DE PAGE =================================== -->
        <footer>
            <div class="conteneur">
                <ul class="flex-row">
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook"></i>
                    </li>
                    <li>
                        <i class="fas fa-wifi"></i>
                    </li>
                </ul>
                <!-- ICON KIT FONTAWSOME -->
                <p>&copy; Pix Design 2014</p>
                <address>
                    New york headquarters :
                    <br>
                    80 Franklin street
                    <br>
                    New york, NY 7895
                    <br>
                    USA
                </address>
            </div>
        </footer>
        <!-- =================================== PARTIE SCRIPT BOOTSTRAP & JS =================================== -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Bootstrap Bundle with Popper -->
    </body>
</html>